D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\appsettings.Development.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\appsettings.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.API.exe
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.API.deps.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.API.runtimeconfig.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.API.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.API.pdb
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Azure.Core.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.BusinessLayer.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.DataLayer.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.BusinessLayer.pdb
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\bin\Debug\net8.0\PRU321.ComingHome.DataLayer.pdb
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.csproj.AssemblyReference.cache
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.AssemblyInfoInputs.cache
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.AssemblyInfo.cs
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.csproj.CoreCompileInputs.cache
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.MvcApplicationPartsAssemblyInfo.cs
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.MvcApplicationPartsAssemblyInfo.cache
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets\msbuild.PRU321.ComingHome.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PRU321.ComingHome.API.props
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRU321.ComingHome.API.props
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRU321.ComingHome.API.props
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\scopedcss\bundle\PRU321.ComingHome.API.styles.css
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.C.88963B3B.Up2Date
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\refint\PRU321.ComingHome.API.dll
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.pdb
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\PRU321.ComingHome.API.genruntimeconfig.cache
D:\Semester7\PRU321-Game\PRU321.ComingHome.API\PRU321.ComingHome.API\obj\Debug\net8.0\ref\PRU321.ComingHome.API.dll
